# restfultest

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/at/eiglets/restfultest/domain/: Campaign.java
src/main/java/at/eiglets/restfultest/service/: CampaignService.java
src/main/java/at/eiglets/restfultest/web/: CampaignRestController.java  MappingJacksonHttpMessageConverterProcessor.java
src/main/resources/spring/: root-context.xml  servlet-context.xml
